#/bin/bash

################################################################################################################################
#  
#  Author     : Matthew Hoffman
#  Company    : Van Andel Institute
#  Description: 
#  Automatically detect, log and end high memory/CPU processes 
#   ex: ./detect_high_intensity_processes -m 25, sets the percentage to 25%  total mem (default is 25%)
#   ex: ./detect_high_intensity_processes -c 15, sets the percentage to 15% of the CPU (default is 20%)
#   ex: ./detect_high_intensity_processes -t 5, sets the time allowed to 5 minutes (default is 5)
#       the -t option determines the time between when processes are detected
#       and when they should be ended. if the -e option is not used, the -t
#       flag sets the time between consecutive alerts.
#   the -e option is required to automatically end processes (not set by default)                                                                     
#   the -a option is required to alert users (not set by default)
#   the -v option enables additional output to the logs (not set by default)
#
################################################################################################################################

########################################
# Check for high intensity processes
# 
# @param: string, the type of resource
#           ex: "CPU", "MEM"
########################################
function process_ps(){

  total_cpu_load=$(echo "$current_top" | head -3 | awk ' /^%Cpu/ { print $2 }') 
  total_mem_load=$(echo "$current_top" | head -4 | awk ' /^KiB/ { print $8 / $4 }') 
 
  [ -z "$total_mem_load" ] && total_mem_load=0 
  [ -z "$total_cpu_load" ] && total_cpu_load=0 
 
  total_cpu_load=$(printf "%.0f" "$total_cpu_load")
  total_mem_load=$(printf "%.0f" "$total_mem_load")
  
  if [[ "$total_cpu_load" -ge 85 ]]; then
    line="Total CPU load on $host is greater than or equal to 85 percent"
    log "$line" 
    send_email "$line" "High load on $host"
  fi
  
  if [[ "$total_mem_load" -ge 85 ]]; then
    line="Total memory load on $host is greater than or equal to percent"
    log "$line"
    send_email "$line" "High load on $host"
  fi
  
  current_top=$(top -o %$1 -b -n 2 | head -17)
  
  while read -r line; do

    arr=($line)
    user=${arr[0]}
    uid=${arr[1]}
    pid=${arr[2]}
    fname=${arr[3]}
    cpu=${arr[4]}
    mem=${arr[5]}
 
    tm=$(echo "$current_top" | awk -v p="$user" '$0 ~ p { print $4, $6}' | awk -v p=$fname '$0 ~ p { tot += $2; n += 1; } END { print tot; }') 
    tc=$(echo "$current_top" | awk -v p="$user" '$0 ~ p { print $4, $5}' | awk -v p=$fname '$0 ~ p { tot += $2; n += 1; } END { print tot; }') 
 
    if [[ "$1" == "MEM" ]]; then
      check=$tm
      max="$PERCENTAGE_MEM"
      type="memory"
      check=$(echo "$check" | tr -d g)
    else
      check=$tc
      type="of the cpu"
      max="$PERCENTAGE_CPU"
    fi
    
    [ -z "$max" ] && max=999999999
    
    # round float to int  
    check=$(printf "%.0f" "$check")
    
    host=$(hostname)
    line="$user $fname"
    
    # if the the process is using more of the resource than allowed and user is not a
    # system user, alert the user and send to system log 
    if [[ "$check" -ge "$max" ]] && [[ "$uid" -gt 500 ]] && [[ "$fname" != "chrome" ]]; then
      if [[ "$ALERT_USER" -eq 1 ]]; then
        first_name=$(echo ${user^} | cut -d "." -f 1)
        
        msg="Hello $first_name,\n\n"
        msg1="Your process $fname ($pid) was automatically detected using more $type than allowed for a user process on $host.hpc.vai.org. "
        msg2="$host.hpc.vai.org is a shared resource intended solely for job submission, "
        msg3="all high intensity processes should be run on a compute node. "
        msg4="Your process will be terminated soon. To prevent any loss of data from sudden termination "
        msg5="please end $fname ($pid) and help ensure that shared HPC resources are used fairly.\n\n"
        msg6="HPC team\nhpc3@vai.org"
        
        send="$msg$msg1$msg2$msg3$msg4$msg5$msg6"
        #grep -qF -- "$line" "$file" || send_mail "$send" "$fname ($pid)" "$user"
        grep -qF -- "$line" "$file" || send_email "$send" "$fname ($pid)" 
      fi

      d=$(date +%Y%m%d%H%M)
      
      grep -qF -- "$line" "$file" || log "High intensity process $fname ($pid) owned by $user is using more $type than allowed on $host."
      #grep -qF -- "$line" "$file" || echo "EVENT_SEVERITY_WARNING:Process $fname ($pid) owned by $user is using more $type than allowed on $host." > /var/spool/cmd/eventbucket
      grep -qF -- "$line" "$file" || echo "$line $pid $d" >> "$file"
    fi

  done <<< $(echo "$current_top" | sed 1,7d)
}

function end(){
  while read name
  do
    arr=($name)
    user=${arr[0]}
    fname=${arr[1]}
    pid=${arr[2]}
    t=${arr[3]}

    date=$(date +%Y%m%d%H%M)

    date=${date#0}
    t=${t#0}
    
    dif=$(($date-$t))

    if [[ "$dif" -ge "$ALLOWED_TIME" ]]; then
      
      sed -i "/$pid/d" $file 
      
      if [[ "$END" -eq 1 ]]; then
        log "Automatically ended high intensity process: $fname ($pid) owned by $user"
        killall $fname -u $user
      fi
    fi

  done < $file
}

function log(){
  logger_path="/usr/bin/logger"
  if [[ "$VERBOSE" -eq 1 ]]; then
    $logger_path $1
  fi
}

function send_email(){
  mail_path="/usr/bin/mail"
  email_domain="vai.org"
  admin_user_email="matthew.hoffman@$email_domain"
  
  message=$1
  subject=$2  
  user_email=$3@$email_domain
  
  if [[ "$3" == "" ]]; then
    printf "$message" | mail -v -s "$subject" $admin_user_email
  else
    printf "$message" | mail -v -s "$subject" $user_email,$admin_user_email
  fi
}

# POSIX Variable require for getopts
OPTIND=1                                                                        

# read in command line arguments
while getopts "aev?c:t:m:" opt; do                                                
  case "$opt" in                                                                
    e)
      END=1    
      ;;
    a)
      ALERT_USER=1
      ;;
    v)
      VERBOSE=1
      ;;
    c)                                                                          
      PERCENTAGE_CPU=$OPTARG                                                        
      ;;
    m)
      PERCENTAGE_MEM=$OPTARG
      ;;                                                                       
    t)                                                                          
      ALLOWED_TIME=$OPTARG                                                        
      ;;                                                                        
    *)                                                                          
      echo >&2 "Invalid argument(s): $1"                                        
      exit 0                                                                    
      ;;                                                                        
  esac                                                                          
done                                                                            
                                                                                
shift $((OPTIND-1))                                                             
[ "$1" = "--" ] && shift  

file=".ps.txt"
messages="/var/log/messages"

# set variables to default values if not set on the command line
[ -z "$PERCENTAGE_MEM" ] && PERCENTAGE_MEM=75
[ -z "$PERCENTAGE_CPU" ] && PERCENTAGE_CPU=20
[ -z "$ALLOWED_TIME" ] && ALLOWED_TIME=5
[ -z "$VERBOSE" ] && VERBOSE=0
[ -z "$END" ] && END=0
[ -z "$ALERT_USER" ] && ALERT_USER=0

########
# Run
########

log "Running detect_high_intensity_processes with ALERT_USER:$ALERT_USER END_PROCESS:$END MAX_MEM:$PERCENTAGE_MEM MAX_CPU:$PERCENTAGE_CPU TIME:$ALLOWED_TIME min"

process_ps "MEM" 
process_ps "CPU" 

end
